.wrapper {
  display: flex;
  align-items: center; }
  @media screen and (max-width: 550px) {
    .wrapper {
      flex-direction: column;
      width: 100%; } }

.manager-card {
  display: flex;
  align-items: center;
  outline: 2px solid #dadada;
  padding: 10px 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1rem; }
  .manager-card__img {
    margin-right: 2rem; }
    .manager-card__img img {
      height: 85px;
      width: 85px;
      object-fit: contain;
      border-radius: 70%; }
  .manager-card__info--text {
    display: flex;
    margin-bottom: 1rem;
    font-size: 17px; }
    .manager-card__info--text h4 {
      margin-right: 1rem; }
    .manager-card__info--text:last-child {
      margin-bottom: 0; }
  @media screen and (max-width: 700px) {
    .manager-card {
      flex-direction: column;
      align-items: flex-start; } }

.card__btns {
  display: grid;
  gap: 1rem; }
  .card__btns button {
    padding: 6px 20px;
    border: 2px solid;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px; }
  .card__btns--update {
    background: yellow;
    border-color: #c3c800 !important; }
  .card__btns--remove {
    background-color: red;
    border-color: #930000 !important;
    color: white; }
  @media screen and (max-width: 700px) {
    .card__btns {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      margin: 0.5rem 0; } }
  @media screen and (max-width: 550px) {
    .card__btns {
      margin: 1rem 0;
      justify-content: center; } }
